
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/
spring.application.name=eurekaclient9001

#eureka.instance.hostname=frank_client_01


