#端口  默认8080
server.port=1002
#设置是否向注册中心注册，默认是true
eureka.client.register-with-eureka=true
#是否需要去检索寻找服务，默认是true
eureka.client.fetch-registry=false
#设置服务器实例名,需要做ip和域名的对应 不然无法生效  //查询时会有DNS和IP查询两张方式 故而对应域名需要绑定ip
eureka.instance.hostname=frank

#设置客户端名称
spring.application.name=server2

#配置对应的注册中心url
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/
#eureka.client.serviceUrl.testZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/


#设置是否开启自我保护机制，默认是true
#eureka.server.enable-self-preservation=false


#是否可用使用自己配置的zoon
#eureka.client.prefer-same-zone-eureka= false





