server.port=9003
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.application.name=frank-client-02

spring.cloud.config.uri=http://localhost:9001/eureka/
registration_service.ribbon.listOfServers= frank-client-01:9001



#eureka.instance.hostname=frank_client_02